# browpi-test

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bowpi/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowpi/test/: AppModule.kt  Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/bowpi/test/data/common/: Status.kt  TodoCocktail.kt
app/src/main/java/com/bowpi/test/data/di/: BaseModule.kt  DrinksDataModule.kt  TodoCocktailDataModule.kt
app/src/main/java/com/bowpi/test/data/remote/: DrinkDeserializer.kt
app/src/main/java/com/bowpi/test/data/remote/model/: Drink.kt
app/src/main/java/com/bowpi/test/data/remote/service/: DrinksService.kt
app/src/main/java/com/bowpi/test/data/repository/: DrinksRepository.kt  DrinksRepositoryImpl.kt  TodoCocktailsRepository.kt  TodoCocktailsRepositoryImpl.kt
app/src/main/java/com/bowpi/test/presentation/: AppEvent.kt  AppState.kt  AppViewModel.kt
app/src/main/java/com/bowpi/test/presentation/model/: DrinkUiModel.kt  SelectableItem.kt  TodoCocktailUiModel.kt  UiMap.kt  UiModel.kt
app/src/main/java/com/bowpi/test/ui/component/: BottomNavigationBar.kt  ExpandedFloatingButton.kt  SearchBar.kt  StarRatingBar.kt
app/src/main/java/com/bowpi/test/ui/component/item/: DrinkItem.kt  NavigationItem.kt  TodoCocktailItem.kt
app/src/main/java/com/bowpi/test/ui/screen/: AddIngredientDialog.kt  AddNewCocktailDialog.kt  CocktailRatingDialog.kt  DrinkDetailsScreen.kt  DrinksScreen.kt  EditCocktailScreen.kt  MainScreen.kt  MyCocktailListScreen.kt  Screen.kt
app/src/main/java/com/bowpi/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bowpi/test/utils/: ConnectivityObserver.kt  DateFormat.kt  DateTimeObj.kt  Extensions.kt  Message.kt  NetworkConnectivityObserver.kt  TaskStatus.kt  _Result.kt
app/src/main/res/drawable/: ic_drink.xml  ic_launcher_foreground.xml  star.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/bowpi/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
